Employee ID: 1
Employee Number: 101
Password: admin123
Full Name: John Doe
Phone Number: 555-1234
Account Number: null
Branch ID: 1
Branch Name: Main Branch
Branch City: Some City
Branch Address: 123 Main St
Employee Type: CASHIER
===================================
Employee ID: 2
Employee Number: 102
Password: admin123
Full Name: Tzvi Shalmiev
Phone Number: 999-6789
Account Number: 146146146
Branch ID: 2
Branch Name: Main Branch
Branch City: Some City
Branch Address: 123 Main St
Employee Type: ADMIN
===================================
Employee ID: 3
Employee Number: 103
Password: admin123
Full Name: Valentine K
Phone Number: 999-565
Account Number: 125125125
Branch ID: 3
Branch Name: Bat Yam
Branch City: Bat Yam
Branch Address: Bat Yam
Employee Type: ADMIN
===================================
